# cainiao5

./: Readme.txt  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimliu/cainiao5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimliu/cainiao5/: MainActivity.kt
app/src/main/java/com/kimliu/cainiao5/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kimliu/cainiao5/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kimliu/cainiao5/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/kimliu/cainiao5/: ExampleUnitTest.kt
common/src/androidTest/java/com/kimliu/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/kimliu/common/: ExampleUnitTest.kt
course/src/androidTest/java/com/kimliu/course/: ExampleInstrumentedTest.kt
course/src/main/: AndroidManifest.xml
course/src/test/java/com/kimliu/course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/src/androidTest/java/com/kimliu/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/test/java/com/kimliu/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/kimliu/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/test/java/com/kimliu/login/: ExampleUnitTest.kt
mine/src/androidTest/java/com/kimliu/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/test/java/com/kimliu/mine/: ExampleUnitTest.kt
study/: build.gradle
study/src/androidTest/java/com/kimliu/study/: ExampleInstrumentedTest.kt
study/src/main/: AndroidManifest.xml
study/src/test/java/com/kimliu/study/: ExampleUnitTest.kt
