// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.10"
        compile_sdk_version = 32
        build_tools_version = '31.0.0'
        min_sdk_verion = 21
        target_sdk_version = 32

        lib_version_code = 1
        lib_version_name = "1.0.0"

        navigation_version = "2.3.0"//navigation 版本号，需要在dependencies和classpath保持一致
        koin_version = '2.2.0'//依赖注入框架
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}